<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kodluyoruzilkrepo</title>
    </head>
    <style>
        /* Başlık Özelleştirme */
        h1 {
            text-align: center;
            transition: .3s;
            cursor: default;
        }

        h1:hover{
            transform: scale(1.1);
        }

        /* Link Özelleştirme */
        a {
            text-decoration: none;
            color: black;
        }

        /* Liste Özelleştirme */

        ul li{
            transition: .3s;
        }

        ul li:hover{
            transform: scaleX(1.03);
            color: rgb(54, 54, 54);
        }
    </style>

    <body>
        <h1>Murat Eren Nar</h1> <!-- Ana Başlık Kısmı-->
        <h4>Hakkımda</h4>       <!-- Alt Başlık Kısmı-->

        <!-- Paragraf Kısmı-->
        <p>
            Merhaba ben Murat Eren Nar. İstanbul'da yaşıyorum. Bilgisayar Programclığı bölümünde okuyorum. 21 yaşındayım.
        </p>
        <h4>Geliştirdiğim Projeler</h4> <!-- Alt Başlık Kısmı-->

        <!-- liste Kısmı-->
        <ul>
            <li>
                <a style="text-decoration: none; color: black;" href="https://github.com/muraterennar/CarRentalFinalProjectFrontend">Car Rental | Frontend</a>
            </li>
            <li>
                <a style="text-decoration: none; color: black;" href="style="text-decoration: none; color: black;"">Car Rental | backend</a>
            </li>
        </ul>
    </body>
</html>